MYSQL_ADMIN_NAME = root
MYSQL_ADMIN_PASSWORD = wordpress
MYSQL_USER_NAME = wordpress
MYSQL_USER_PASSWORD = wordpress
MYSQL_ROOT_PASSWORD = wordpress
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = wordpress
WORDPRESS_DB_HOST = mariadb:3306

DOMAIN_NAME = esalim.42.fr

WORDPRESS_TITLE = esalim-wp
WORDPRESS_USER_NAME = esalim
WORDPRESS_USER_PASSWORD = esalim
WORDPRESS_USER_EMAIL = esalim@gmail.com
